# Conexi-n-API-externa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/personacliente2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/personacliente2021/: LoginActivity.java  MainActivity.java  RegistroPersonaActivity.java
app/src/main/java/co/com/personacliente2021/adapter/: PersonaAdapter.java
app/src/main/java/co/com/personacliente2021/dto/: LoginResponse.java  PersonaDTO.java
app/src/main/java/co/com/personacliente2021/model/: Persona.java  TipoDocumento.java
app/src/main/java/co/com/personacliente2021/service/login/: LoginClient.java  LoginResponse.java  LoginServiceImpl.java
app/src/main/java/co/com/personacliente2021/service/persona/: PersonaClient.java  PersonaServiceImpl.java
app/src/main/java/co/com/personacliente2021/service/persona/respuesta/: RespuestaPersona.java
app/src/main/java/co/com/personacliente2021/service/tipodocumento/: TipoDocumentoClient.java  TipoDocumentoServiceImpl.java
app/src/main/java/co/com/personacliente2021/util/: ActionBarUtil.java  CustomResponse.java  GlobalState.java  Parametro.java  RetrofitFactory.java
app/src/main/java/co/com/personacliente2021/widgets/: MovableFloatingActionButton.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro_persona.xml  item_persona.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/personacliente2021/: ExampleUnitTest.java
(+1 files in other folders)
